\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Analisi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analisi dell'utenza}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ricerca}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2} Fase di Progettazione}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classi di utenti:}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Struttura del sito}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Header}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Breadcrumb}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Contenuto}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Fase di Realizzazione}{5}{section.3}%
\contentsline {section}{\numberline {4}Presentazione}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Desktop}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mobile}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Print}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comportamento}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}JavaScript}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}BackEnd}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Php}{8}{subsubsection.5.2.1}%
\contentsline {paragraph}{Modellazione dei dati}{9}{section*.4}%
\contentsline {subparagraph}{Gioco}{9}{section*.5}%
\contentsline {subparagraph}{Notizia}{9}{section*.6}%
\contentsline {subparagraph}{Utente}{9}{section*.7}%
\contentsline {subparagraph}{Immagine}{9}{section*.8}%
\contentsline {subparagraph}{Commento}{9}{section*.9}%
\contentsline {subparagraph}{Recensione}{9}{section*.10}%
\contentsline {paragraph}{Interazione con il database}{10}{section*.11}%
\contentsline {subparagraph}{Pulizia input}{10}{section*.12}%
\contentsline {paragraph}{Creazione e presentazione delle pagine html}{10}{section*.13}%
\contentsline {subparagraph}{Form}{10}{section*.14}%
\contentsline {subparagraph}{Pulizia e validazione input}{11}{section*.15}%
\contentsline {paragraph}{Funzionalità condivise}{11}{section*.16}%
\contentsline {subsubsection}{\numberline {5.2.2}Database}{11}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Fase di Test}{12}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Colori}{12}{subsubsection.6.0.1}%
