\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{84.49802pt}\LT@entry 
    {2}{84.09802pt}\LT@entry 
    {2}{84.09802pt}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utenti\relax }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi dell'utenza}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ricerca}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Fase di Progettazione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classi di utenti:}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struttura del sito}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Header}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Breadcrumb}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Contenuto}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase di Realizzazione}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentazione}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desktop}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Print}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comportamento}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Javascript}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BackEnd}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Classi}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBAccess}{9}{section*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{87.73853pt}\LT@entry 
    {1}{84.09802pt}\LT@entry 
    {1}{84.09802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fase di Test}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Colori}{10}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valutazione contrasti\relax }}{10}{table.2}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{12}
