\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Analisi delle caratteristiche utenti}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Studenti}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conclusioni}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ricerca}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Interazioni}{2}{subsubsection.1.2.2}%
\contentsline {paragraph}{Inserimento, modifica e rimozione}{3}{section*.4}%
\contentsline {section}{\numberline {2}Fase di Progettazione}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Attori}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Procedura di modifica e/o inserimento}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Struttura del sito}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Header}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Breadcrumb}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Contenuto}{3}{subsubsection.2.2.3}%
\contentsline {paragraph}{Pagina Home}{3}{section*.5}%
\contentsline {paragraph}{Profilo utente}{3}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.4}Footer}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Database}{3}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Accessibilità}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Separazione tra contenuto, presentazione e struttura}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Navigazione}{3}{subsubsection.2.3.2}%
\contentsline {paragraph}{Breadcrumb}{3}{section*.7}%
\contentsline {paragraph}{Testo e aiuti nascosti}{3}{section*.8}%
\contentsline {paragraph}{Attributi HTML}{4}{section*.9}%
\contentsline {section}{\numberline {3}Fase di Realizzazione}{4}{section.3}%
\contentsline {section}{\numberline {4}Presentazione}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Desktop}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mobile}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Print}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comportamento}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Javascript}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Funzionalità}{6}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}PHP}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Classi}{6}{subsubsection.5.2.1}%
\contentsline {paragraph}{DBAccess}{6}{section*.10}%
\contentsline {section}{\numberline {6}Fase di Test}{7}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Colori}{7}{subsubsection.6.0.1}%
